public/JobCategory.json (before)
[  {    
	"id": 1,    
	"name": "Software Engineer",    
	"img": "https://img.freepik.com/free-photo/html-css-collage-concept-with-person_23-2150062008.jpg?w=740&t=st=1681060698~exp=1681061298~hmac=183b574ae4a85b17af5505b58846eba920d0f406f4d693c2363a858bcc562701",    
	"job_sit": "30 Jobs Available" ,
	"companyLogo": "/src/img/YouTube-Logo.png",
		"jobTitle": "UI/UX Designer",
		"companyName": "YouTube",
		"remoteOrOnsite": "Remote",
		"location": "Anywhere",
		"fulltimeOrParttime": "Fulltime",
		"salary": "Negotiable",
		"jobDescription": "We're seeking a talented UI/UX designer to join our team and help us create stunning and intuitive user interfaces.",
		"jobResponsibility": "Design wireframes, mockups, and prototypes for web and mobile applications. Conduct user research and gather feedback to inform design decisions. Collaborate with frontend developers, product managers, and other stakeholders to ensure seamless integration of features and functionality.",
		"educationalRequirements": "Bachelor's degree in graphic design or a related field.",
		"experiences": "At least 3 years of experience as a UI/UX designer.",
		"contactInformation": {
		  "phone": "888-555-1212",
		  "email": "jobs@123designstudio.com"
		} 
}, 
 {   
	"id": 2,    
	"name": "Data Analyst",    
	"img": "https://img.freepik.com/free-vector/business-analysis-technology-concept-isometric-vector-illustration-process-working-with-big-database_1150-65531.jpg?w=826&t=st=1681060648~exp=1681061248~hmac=ab73856b309aa43016a0c7d8b4af7c69462df275f838197740428e2947738767",    
	"job_sit": "150 Jobs Available",
	"companyLogo": "/src/img/Google-Logo-PNG-Free-Image.png",
		"jobTitle": "Backend Developer",
		"companyName": "Google",
		"remoteOrOnsite": "Onsite",
		"location": "New York City",
		"fulltimeOrParttime": "Fulltime",
		"salary": "$100,000 - $150,000",
		"jobDescription": "We're looking for an experienced backend developer to help us build scalable and robust web applications.",
		"jobResponsibility": "Design and implement RESTful APIs using Node.js and other relevant technologies. Develop and maintain data models and database schema. Collaborate with frontend developers, devops engineers, and other stakeholders to ensure seamless integration of features and functionality.",
		"educationalRequirements": "Bachelor's degree in computer science or a related field.",
		"experiences": "At least 5 years of experience as a backend developer.",
		"contactInformation": {
		  "phone": "555-123-4567",
		  "email": "jobs@xyzcorp.com"
		} 
}, 
  {    
	"id": 3,   
	"name": "Project Manager",    
	"img": "https://img.freepik.com/free-vector/project-management-concept-flat-style_23-2147796101.jpg?w=740&t=st=1681060583~exp=1681061183~hmac=5ab2f986fb01916ec9ed61d4e8c01be77ab89111aa23e766ccb394383c7f67f6",    
	"job_sit": "300+ Jobs Available",
	"companyLogo": "/src/img/Facebook_Logo_(2019).png.webp",
		"jobTitle": "Frontend Developer",
		"companyName": "Facebook",
		"remoteOrOnsite": "Remote",
		"location": "Anywhere",
		"fulltimeOrParttime": "Fulltime",
		"salary": "Competitive",
		"jobDescription": "We're seeking a talented frontend developer to join our team and help us build beautiful and responsive web applications.",
		"jobResponsibility": "Design and implement user-friendly web interfaces using HTML, CSS, and JavaScript. Collaborate with designers, back-end developers, and other stakeholders to ensure seamless integration of features and functionality. Continuously improve the performance and usability of our web applications.",
		"educationalRequirements": "Bachelor's degree in computer science or a related field.",
		"experiences": "At least 2 years of experience as a frontend developer.",
		"contactInformation": {
		  "phone": "123-456-7890",
		  "email": "jobs@abcinc.com"
		}  
	},
	{
	"id": 4,   
	"name": "Web Developer",    
	"img": "https://img.freepik.com/free-vector/desktop-smartphone-app-development_23-2148683810.jpg?w=740&t=st=1681060485~exp=1681061085~hmac=0ce15e77b8ec9c05521ddac093d321e5d7b87b2cdfb43f532544ac46d9280368",
	"job_sit": "400 Jobs Available",
	"companyLogo": "/src/img/apple-logo-icon-16.png",
	"jobTitle": "UX Designer",
	"companyName": "Apple",
	"remoteOrOnsite": "Remote",
	"location": "Sydney, Australia",
	"fulltimeOrPartTime": "Full-time",
	"salary": "AUD 100,000 - AUD 120,000",
	"jobDescription": "We are seeking a talented UX Designer to join our team.",
	"jobResponsibility": "Responsibilities:\n- Conduct user research to identify user needs.\n- Create wireframes, prototypes, and user flows.\n- Collaborate with the development team to ensure designs are implemented accurately.\n- Conduct usability testing and iterate designs based on feedback.",
	"educationalRequirements": "Educational Requirements:\n- Bachelor's or Master's degree in a related field.",
	"experiences": "Experiences:\n- At least 3 years of experience in UX design.",
	"contactInformation": {
	"phone": "+61 1234 5678",
	"email": "jobs@pqrcorp.com"
	}
	},
	{
		"id": 5,
		"companyLogo": "/src/img/images.png",
		"jobTitle": "Back-end Developer",
		"companyName": "Microsoft",
		"remoteOrOnsite": "Onsite",
		"location": "London, UK",
		"fulltimeOrPartTime": "Full-time",
		"salary": "£50,000 - £70,000",
		"jobDescription": "We are looking for a skilled back-end developer to join our team.",
		"jobResponsibility": "Responsibilities:\n- Develop and maintain our back-end systems.\n- Write clean, efficient, and well-documented code.\n- Collaborate with the front-end team to ensure seamless integration.\n- Troubleshoot and debug issues.",
		"educationalRequirements": "Educational Requirements:\n- Bachelor's or Master's degree in Computer Science or a related field.",
		"experiences": "Experiences:\n- At least 5 years of experience in back-end development.",
		"contactInformation": {
		"phone": "+44 1234 567890",
		"email": "jobs@xyzinc.com"
		}
		},
		{
			"id": 6,
			"companyLogo": "/src/img/amazon-png-logo-vector-1.png",
			"jobTitle": "Front-end Developer",
			"companyName": "Amazon",
			"remoteOrOnsite": "Remote",
			"location": "New York, USA",
			"fulltimeOrPartTime": "Full-time",
			"salary": "$80,000 - $100,000",
			"jobDescription": "We are looking for an experienced front-end developer to join our team.",
			"jobResponsibility": "Responsibilities:\n- Develop new user-facing features.\n- Build reusable code and libraries for future use.\n- Ensure the technical feasibility of UI/UX designs.\n- Optimize application for maximum speed and scalability.",
			"educationalRequirements": "Educational Requirements:\n- Bachelor's or Master's degree in Computer Science or a related field.",
			"experiences": "Experiences:\n- At least 3 years of experience in front-end development.",
			"contactInformation": {
			"phone": "+1 123-456-7890",
			"email": "jobs@abccompany.com"
			}
			}
]

public/JobCategory.json (after)
[  {    
	"id": 1,    
	"name": "Software Engineer",    
	"img": "https://img.freepik.com/free-photo/html-css-collage-concept-with-person_23-2150062008.jpg?w=740&t=st=1681060698~exp=1681061298~hmac=183b574ae4a85b17af5505b58846eba920d0f406f4d693c2363a858bcc562701",    
	"job_sit": "30 Jobs Available" ,
	"companyLogo": "/src/img/YouTube-Logo.png",
		"jobTitle": "UI/UX Designer",
		"companyName": "YouTube",
		"remoteOrOnsite": "Remote",
		"location": "Anywhere",
		"fulltimeOrPartTime": "Fulltime",
		"salary": "Negotiable",
		"jobDescription": "We're seeking a talented UI/UX designer to join our team and help us create stunning and intuitive user interfaces.",
		"jobResponsibility": "Design wireframes, mockups, and prototypes for web and mobile applications. Conduct user research and gather feedback to inform design decisions. Collaborate with frontend developers, product managers, and other stakeholders to ensure seamless integration of features and functionality.",
		"educationalRequirements": "Bachelor's degree in graphic design or a related field.",
		"experiences": "At least 3 years of experience as a UI/UX designer.",
		"contactInformation": {
		  "phone": "888-555-1212",
		  "email": "jobs@123designstudio.com"
		} 
}, 
 {   
	"id": 2,    
	"name": "Data Analyst",    
	"img": "https://img.freepik.com/free-vector/business-analysis-technology-concept-isometric-vector-illustration-process-working-with-big-database_1150-65531.jpg?w=826&t=st=1681060648~exp=1681061248~hmac=ab73856b309aa43016a0c7d8b4af7c69462df275f838197740428e2947738767",    
	"job_sit": "150 Jobs Available",
	"companyLogo": "/src/img/Google-Logo-PNG-Free-Image.png",
		"jobTitle": "Backend Developer",
		"companyName": "Google",
		"remoteOrOnsite": "Onsite",
		"location": "New York City",
		"fulltimeOrPartTime": "Fulltime",
		"salary": "$100,000 - $150,000",
		"jobDescription": "We're looking for an experienced backend developer to help us build scalable and robust web applications.",
		"jobResponsibility": "Design and implement RESTful APIs using Node.js and other relevant technologies. Develop and maintain data models and database schema. Collaborate with frontend developers, devops engineers, and other stakeholders to ensure seamless integration of features and functionality.",
		"educationalRequirements": "Bachelor's degree in computer science or a related field.",
		"experiences": "At least 5 years of experience as a backend developer.",
		"contactInformation": {
		  "phone": "555-123-4567",
		  "email": "jobs@xyzcorp.com"
		} 
}, 
  {    
	"id": 3,   
	"name": "Project Manager",    
	"img": "https://img.freepik.com/free-vector/project-management-concept-flat-style_23-2147796101.jpg?w=740&t=st=1681060583~exp=1681061183~hmac=5ab2f986fb01916ec9ed61d4e8c01be77ab89111aa23e766ccb394383c7f67f6",    
	"job_sit": "300+ Jobs Available",
	"companyLogo": "/src/img/Facebook_Logo_(2019).png.webp",
		"jobTitle": "Frontend Developer",
		"companyName": "Facebook",
		"remoteOrOnsite": "Remote",
		"location": "Anywhere",
		"fulltimeOrPartTime": "Fulltime",
		"salary": "Competitive",
		"jobDescription": "We're seeking a talented frontend developer to join our team and help us build beautiful and responsive web applications.",
		"jobResponsibility": "Design and implement user-friendly web interfaces using HTML, CSS, and JavaScript. Collaborate with designers, back-end developers, and other stakeholders to ensure seamless integration of features and functionality. Continuously improve the performance and usability of our web applications.",
		"educationalRequirements": "Bachelor's degree in computer science or a related field.",
		"experiences": "At least 2 years of experience as a frontend developer.",
		"contactInformation": {
		  "phone": "123-456-7890",
		  "email": "jobs@abcinc.com"
		}  
	},
	{
	"id": 4,   
	"name": "Web Developer",    
	"img": "https://img.freepik.com/free-vector/desktop-smartphone-app-development_23-2148683810.jpg?w=740&t=st=1681060485~exp=1681061085~hmac=0ce15e77b8ec9c05521ddac093d321e5d7b87b2cdfb43f532544ac46d9280368",
	"job_sit": "400 Jobs Available",
	"companyLogo": "/src/img/apple-logo-icon-16.png",
	"jobTitle": "UX Designer",
	"companyName": "Apple",
	"remoteOrOnsite": "Remote",
	"location": "Sydney, Australia",
	"fulltimeOrPartTime": "Full-time",
	"salary": "AUD 100,000 - AUD 120,000",
	"jobDescription": "We are seeking a talented UX Designer to join our team.",
	"jobResponsibility": "Responsibilities:\n- Conduct user research to identify user needs.\n- Create wireframes, prototypes, and user flows.\n- Collaborate with the development team to ensure designs are implemented accurately.\n- Conduct usability testing and iterate designs based on feedback.",
	"educationalRequirements": "Educational Requirements:\n- Bachelor's or Master's degree in a related field.",
	"experiences": "Experiences:\n- At least 3 years of experience in UX design.",
	"contactInformation": {
	"phone": "+61 1234 5678",
	"email": "jobs@pqrcorp.com"
	}
	},
	{
		"id": 5,
		"companyLogo": "/src/img/images.png",
		"jobTitle": "Back-end Developer",
		"companyName": "Microsoft",
		"remoteOrOnsite": "Onsite",
		"location": "London, UK",
		"fulltimeOrPartTime": "Full-time",
		"salary": "£50,000 - £70,000",
		"jobDescription": "We are looking for a skilled back-end developer to join our team.",
		"jobResponsibility": "Responsibilities:\n- Develop and maintain our back-end systems.\n- Write clean, efficient, and well-documented code.\n- Collaborate with the front-end team to ensure seamless integration.\n- Troubleshoot and debug issues.",
		"educationalRequirements": "Educational Requirements:\n- Bachelor's or Master's degree in Computer Science or a related field.",
		"experiences": "Experiences:\n- At least 5 years of experience in back-end development.",
		"contactInformation": {
		"phone": "+44 1234 567890",
		"email": "jobs@xyzinc.com"
		}
		},
		{
			"id": 6,
			"companyLogo": "/src/img/amazon-png-logo-vector-1.png",
			"jobTitle": "Front-end Developer",
			"companyName": "Amazon",
			"remoteOrOnsite": "Remote",
			"location": "New York, USA",
			"fulltimeOrPartTime": "Full-time",
			"salary": "$80,000 - $100,000",
			"jobDescription": "We are looking for an experienced front-end developer to join our team.",
			"jobResponsibility": "Responsibilities:\n- Develop new user-facing features.\n- Build reusable code and libraries for future use.\n- Ensure the technical feasibility of UI/UX designs.\n- Optimize application for maximum speed and scalability.",
			"educationalRequirements": "Educational Requirements:\n- Bachelor's or Master's degree in Computer Science or a related field.",
			"experiences": "Experiences:\n- At least 3 years of experience in front-end development.",
			"contactInformation": {
			"phone": "+1 123-456-7890",
			"email": "jobs@abccompany.com"
			}
			}
]

public/JobCategory.json (diff)
@@ -8,7 +8,7 @@
 		"companyName": "YouTube",
 		"remoteOrOnsite": "Remote",
 		"location": "Anywhere",
-		"fulltimeOrParttime": "Fulltime",
+		"fulltimeOrPartTime": "Fulltime",
 		"salary": "Negotiable",
 		"jobDescription": "We're seeking a talented UI/UX designer to join our team and help us create stunning and intuitive user interfaces.",
 		"jobResponsibility": "Design wireframes, mockups, and prototypes for web and mobile applications. Conduct user research and gather feedback to inform design decisions. Collaborate with frontend developers, product managers, and other stakeholders to ensure seamless integration of features and functionality.",
@@ -29,7 +29,7 @@
 		"companyName": "Google",
 		"remoteOrOnsite": "Onsite",
 		"location": "New York City",
-		"fulltimeOrParttime": "Fulltime",
+		"fulltimeOrPartTime": "Fulltime",
 		"salary": "$100,000 - $150,000",
 		"jobDescription": "We're looking for an experienced backend developer to help us build scalable and robust web applications.",
 		"jobResponsibility": "Design and implement RESTful APIs using Node.js and other relevant technologies. Develop and maintain data models and database schema. Collaborate with frontend developers, devops engineers, and other stakeholders to ensure seamless integration of features and functionality.",
@@ -50,7 +50,7 @@
 		"companyName": "Facebook",
 		"remoteOrOnsite": "Remote",
 		"location": "Anywhere",
-		"fulltimeOrParttime": "Fulltime",
+		"fulltimeOrPartTime": "Fulltime",
 		"salary": "Competitive",
 		"jobDescription": "We're seeking a talented frontend developer to join our team and help us build beautiful and responsive web applications.",
 		"jobResponsibility": "Design and implement user-friendly web interfaces using HTML, CSS, and JavaScript. Collaborate with designers, back-end developers, and other stakeholders to ensure seamless integration of features and functionality. Continuously improve the performance and usability of our web applications.",
